Repository: OpenMediaVault-Plugin-Developers/openmediavault-compose
Catalog: usr/share/openmediavault/locale/*/openmediavault-compose.po
Languages: sv_se

source: '%s' already exists and is not a directory.
sv_se: ”%s” finns redan och är inte en mapp.

source: API Key
sv_se: API-nyckel

source: Absolute host path to create.<br/>e.g. /srv/dev-disk-by-uuid-xxxx/appdata/plex/config
sv_se: Absolut värdsökväg som ska skapas.<br/>T.ex. /srv/dev-disk-by-uuid-xxxx/appdata/plex/config

source: Absolute path
sv_se: Absolut sökväg

source: Action
sv_se: Åtgärd

source: Action type
sv_se: Åtgärdstyp

source: Add
sv_se: Lägg till

source: Add example compose file
sv_se: Lägg till exempel på Compose-fil

source: Add from Example
sv_se: Lägg till från exempel

source: Add from URL
sv_se: Lägg till från webbadress

source: Add...
sv_se: Lägg till…

source: Adding an example compose file ...
sv_se: Lägger till en Compose-exempelfil…

source: Additional --opt entries as key=value. Comma separate multiple entries.<br/>e.g. size=20g,uid=1000
sv_se: Ytterligare poster för --opt i formatet nyckel=värde. Avgränsa flera poster med kommatecken.<br/>T.ex. size=20g,uid=1000

source: Administrator - read/write, Users - no access, Others - no access
sv_se: Administratör – läs/skriv, användare – ingen åtkomst, övriga – ingen åtkomst

source: Administrator - read/write, Users - read-only, Others - no access
sv_se: Administratör – läs/skriv, användare – skrivskyddat, övriga – ingen åtkomst

source: Administrator - read/write, Users - read-only, Others - read-only
sv_se: Administratör – läs/skriv, användare – skrivskyddat, övriga – skrivskyddat

source: Administrator - read/write, Users - read/write, Others - no access
sv_se: Administratör – läs/skriv, användare – läs/skriv, övriga – ingen åtkomst

source: Administrator - read/write, Users - read/write, Others - read-only
sv_se: Administratör – läs/skriv, användare – läs/skriv, övriga – skrivskyddat

source: Advanced (driver options & labels)
sv_se: Avancerat (drivrutinsalternativ och etiketter)

source: Advanced (manual IP configuration)
sv_se: Avancerat (manuell IP-konfiguration)

source: Always attempt to pull a newer version of the image
sv_se: Försök alltid hämta en nyare version av avbilden

source: An email message with the command output (if any produced) is send to the user who performs the job.
sv_se: Ett e-postmeddelande med eventuell kommandoutdata skickas till användaren som kör jobbet.

source: Apply ownership and permissions recursively
sv_se: Tillämpa ägarskap och behörigheter rekursivt

source: Apply the owner, group and permissions to all existing contents as well, not just the directory itself. Use with care on directories that already hold data.
sv_se: Tillämpa ägare, grupp och behörigheter även på allt befintligt innehåll, inte bara på själva mappen. Var försiktig med mappar som redan innehåller data.

source: Are you sure you want to create a new git repo? This will erase all history!
sv_se: Vill du verkligen skapa ett nytt Git-förråd? All historik raderas!

source: Are you sure you want to delete this backup?
sv_se: Vill du verkligen ta bort den här säkerhetskopian?

source: Are you sure you want to delete?
sv_se: Är du säker att du vill ta bort?

source: Are you sure you want to reinstall?
sv_se: Vill du verkligen installera om?

source: Are you sure you want to restart?
sv_se: Vill du verkligen starta om?

source: Are you sure you want to restore global.env from backup?
sv_se: Vill du verkligen återställa global.env från säkerhetskopian?

source: Are you sure you want to stop all containers?
sv_se: Vill du verkligen stoppa alla containrar?

source: Are you sure you want to sync changes from the files?
sv_se: Vill du verkligen synkronisera ändringarna från filerna?

source: Assign an IPv6 subnet to this network (dual-stack). Requires IPv6 to be enabled in the Docker daemon.
sv_se: Tilldela nätverket ett IPv6-undernät (dubbel stack). IPv6 måste vara aktiverat i Docker-demonen.

source: At reboot
sv_se: Vid omstart

source: August
sv_se: Augusti

source: Authentication — fill in one of the two options below
sv_se: Autentisering – fyll i ett av de två alternativen nedan

source: Aux address
sv_se: Extra adress

source: Available
sv_se: Tillgänglig

source: Backend
sv_se: Bakände

source: Backup
sv_se: Säkerhetskopiering

source: Backup Time
sv_se: Tid för säkerhetskopiering

source: Backup container data.
sv_se: Säkerhetskopiera containerdata.

source: Backup shared folder must be different than docker shared folder
sv_se: Den delade mappen för säkerhetskopior måste skilja sig från Dockers delade mapp

source: Backup storage
sv_se: Lagring för säkerhetskopior

source: Base URL of your Portainer instance, e.g. https://192.168.1.10:9443
sv_se: Basadress till din Portainer-instans, t.ex. https://192.168.1.10:9443

source: Block In
sv_se: Blockera inkommande

source: Block Out
sv_se: Blockera utgående

source: Body
sv_se: Innehåll

source: Borg encryption
sv_se: Borg-kryptering

source: Borg keep
sv_se: Borg: behåll

source: Borg passphrase
sv_se: Borg-lösenfras

source: Build
sv_se: Bygg

source: Build ...
sv_se: Bygg…

source: Cache has been cleared.
sv_se: Cacheminnet har rensats.

source: Cache times for tabs
sv_se: Cachetider för flikar

source: Certain date
sv_se: Visst datum

source: Changes have been synced from file.
sv_se: Ändringarna har synkroniserats från filen.

source: Check compose file for errors ...
sv_se: Kontrollerar Compose-filen efter fel…

source: Choose which compose files to include in this job by matching the compose name.<br/>Supports wildcards (*). e.g. web* or *cloud* or *app<br/>Leave blank or use just * to include all compose files.<br/>Separate multiple patterns with commas.
sv_se: Välj vilka Compose-filer som ska ingå i jobbet genom att matcha Compose-namnet.<br/>Jokertecken (*) stöds, t.ex. web*, *cloud* eller *app.<br/>Lämna tomt eller använd endast * för att inkludera alla Compose-filer.<br/>Avgränsa flera mönster med kommatecken.

source: Clear cache
sv_se: Rensa cacheminne

source: Clearing cache ...
sv_se: Rensar cacheminne…

source: Command
sv_se: Kommando

source: Comment
sv_se: Kommentar

source: Compose Backup
sv_se: Compose-säkerhetskopiering

source: Compose File
sv_se: Compose-fil

source: Compose Files
sv_se: Compose-filer

source: Compose Restore
sv_se: Compose-återställning

source: Compose Stop
sv_se: Compose-stopp

source: Compose Update
sv_se: Compose-uppdatering

source: Compose file shared folder must be different than data shared folder
sv_se: Den delade mappen för Compose-filer måste skilja sig från den delade datamappen

source: Compose file shared folder must be different than docker shared folder
sv_se: Den delade mappen för Compose-filer måste skilja sig från Dockers delade mapp

source: Compose file storage
sv_se: Lagring för Compose-filer

source: Compose file to be associate imported files with
sv_se: Compose-fil som importerade filer ska kopplas till

source: Conf
sv_se: Konfiguration

source: Conf file
sv_se: Konfigurationsfil

source: Conf filename
sv_se: Konfigurationsfilens namn

source: Conf filename cannot be
sv_se: Konfigurationsfilens namn får inte vara

source: Configs
sv_se: Konfigurationer

source: Configure a mount type, driver options and labels. Leave disabled to create a plain named volume.
sv_se: Konfigurera monteringstyp, drivrutinsalternativ och etiketter. Lämna inaktiverat för att skapa en vanlig namngiven volym.

source: Connect
sv_se: Anslut

source: Connect container
sv_se: Anslut container

source: Container Terminals
sv_se: Containerterminaler

source: Container state
sv_se: Containertillstånd

source: Containers
sv_se: Containrar

source: Could not connect to Portainer at %s.
sv_se: Det gick inte att ansluta till Portainer på %s.

source: Create
sv_se: Skapa

source: Create .env and compose.yml symlinks
sv_se: Skapa symboliska länkar för .env och compose.yml

source: Create bind mount path
sv_se: Skapa sökväg för bind-montering

source: Create from URL
sv_se: Skapa från webbadress

source: Create from example
sv_se: Skapa från exempel

source: Create new compose file from running container ...
sv_se: Skapa en ny Compose-fil från en container som körs…

source: Create new image tag ...
sv_se: Skapa ny avbildstagg…

source: Create symlinks
sv_se: Skapa symboliska länkar

source: Created
sv_se: Skapad

source: Created At
sv_se: Skapad

source: Created bind mount path.
sv_se: Sökvägen för bind-montering har skapats.

source: Created config.
sv_se: Konfigurationen har skapats.

source: Created dockerfile.
sv_se: Dockerfile-filen har skapats.

source: Created file from url.
sv_se: Filen har skapats från webbadressen.

source: Created file.
sv_se: Filen har skapats.

source: Created network.
sv_se: Nätverket har skapats.

source: Created scheduled job.
sv_se: Skapat schemalagt jobb.

source: Created volume.
sv_se: Volymen har skapats.

source: Current
sv_se: Aktuell

source: Current repository
sv_se: Aktuellt förråd

source: Current tag
sv_se: Aktuell tagg

source: Daily
sv_se: Daglig

source: Data shared folder must be different than docker shared folder
sv_se: Den delade datamappen måste skilja sig från Dockers delade mapp

source: Data storage
sv_se: Datalagring

source: Date & Time
sv_se: Datum och tid

source: Day of month
sv_se: Dag i månaden

source: Day of week
sv_se: Veckodag

source: Delete
sv_se: Ta bort

source: Delete backup ...
sv_se: Tar bort säkerhetskopia…

source: Delete complete.
sv_se: Borttagningen är klar.

source: Deleting images ...
sv_se: Tar bort avbilder…

source: Description
sv_se: Beskrivning

source: Device
sv_se: Enhet

source: Digest
sv_se: Kontrollsumma

source: Directory does not exist!
sv_se: Mappen finns inte!

source: Disable if Portainer uses a self-signed certificate.
sv_se: Inaktivera om Portainer använder ett självsignerat certifikat.

source: Disconnect
sv_se: Koppla från

source: Disconnect container
sv_se: Koppla från container

source: Displays containers with a link to cterm exec terminal in a table.
sv_se: Visar containrar i en tabell med en länk till cterm exec-terminalen.

source: Displays information about containers in a grid.
sv_se: Visar information om containrar i ett rutnät.

source: Displays information about containers in a table.
sv_se: Visar information om containrar i en tabell.

source: Do not stop the containers before backup and start them afterwards. The backup runs while the containers are live (faster, no downtime), but data may be inconsistent for running services such as databases.
sv_se: Stoppa inte containrarna före säkerhetskopieringen och starta dem inte efteråt. Säkerhetskopieringen körs medan containrarna är aktiva, vilket är snabbare och inte ger något avbrott, men data kan bli inkonsekventa för tjänster som körs, exempelvis databaser.

source: Do not use cache when building the image
sv_se: Använd inte cacheminnet när avbilden byggs

source: Docker config
sv_se: Docker-konfiguration

source: Docker has been restarted.
sv_se: Docker har startats om.

source: Docker info
sv_se: Docker-information

source: Docker is restarting ...
sv_se: Docker startas om…

source: Docker on OMV
sv_se: Docker i OMV

source: Docker storage
sv_se: Docker-lagring

source: Dockerfiles
sv_se: Dockerfile-filer

source: Docs
sv_se: Dokumentation

source: Down
sv_se: Ner

source: Download log
sv_se: Hämta logg

source: Download logs
sv_se: Hämta loggar

source: Driver
sv_se: Drivrutin

source: Driver options
sv_se: Drivrutinsalternativ

source: Edit
sv_se: Redigera

source: Edit config.
sv_se: Redigera konfiguration.

source: Edit dockerfile.
sv_se: Redigera Dockerfile.

source: Edit file.
sv_se: Redigera fil.

source: Edit global environment file
sv_se: Redigera global miljöfil

source: Edit global environment variable file.
sv_se: Redigera filen med globala miljövariabler.

source: Edit scheduled job.
sv_se: Redigera schemalagt jobb.

source: Email on error
sv_se: E-post vid fel

source: Enable Docker repo
sv_se: Aktivera Docker-förråd

source: Enable Docker repo ...
sv_se: Aktiverar Docker-förråd…

source: Enable IPv6
sv_se: Aktivera IPv6

source: Enabled
sv_se: Aktiverad

source: Encryption mode for Borg repository. Changing this requires re-initializing the repo.
sv_se: Krypteringsläge för Borg-förrådet. Om det ändras måste förrådet initieras om.

source: Env Path
sv_se: Miljöfilsökväg

source: Environment
sv_se: Miljö

source: Every N day of month
sv_se: Var N:e dag i månaden

source: Every N hour
sv_se: Var N:e timme

source: Every N minute
sv_se: Var N:e minut

source: Everyone - read/write
sv_se: Alla – läs/skriv

source: Example compose file has been added.
sv_se: Compose-exempelfilen har lagts till.

source: Exclude file or directory paths from within the backed-up volumes (passed as rsync/borg --exclude patterns).<br/>This does NOT exclude compose files from the job - use Exclude filter above for that.<br/>e.g. *.log, tmp/*, cache/<br/>Separate multiple patterns with commas.
sv_se: Uteslut fil- eller mappsökvägar inuti de säkerhetskopierade volymerna. De skickas som mönster för --exclude till rsync/Borg.<br/>Detta utesluter INTE Compose-filer från jobbet; använd filtret Uteslut ovan för det.<br/>T.ex. *.log, tmp/*, cache/<br/>Avgränsa flera mönster med kommatecken.

source: Exclude filter
sv_se: Uteslutningsfilter

source: Exclude filter (pick files)
sv_se: Uteslutningsfilter (välj filer)

source: Exclude specific compose files from this job by matching the compose name.<br/>Supports wildcards (*). e.g. nextcloud or *cloud* or private*<br/>Separate multiple patterns with commas.<br/>Exclusions are applied after the filter, so you can use * in Filter and exclude specific files here.
sv_se: Uteslut specifika Compose-filer från jobbet genom att matcha Compose-namnet.<br/>Jokertecken (*) stöds, t.ex. nextcloud, *cloud* eller private*.<br/>Avgränsa flera mönster med kommatecken.<br/>Uteslutningar tillämpas efter filtret, så du kan använda * i Filter och utesluta specifika filer här.

source: Excludes
sv_se: Utesluter

source: Execute scheduled job ...
sv_se: Kör schemalagt jobb…

source: Failed
sv_se: Misslyckades

source: Failed to create directory '%s'.
sv_se: Det gick inte att skapa mappen ”%s”.

source: February
sv_se: Februari

source: File
sv_se: Fil

source: File date
sv_se: Fildatum

source: Filename
sv_se: Filnamn

source: Files
sv_se: Filer

source: Filter (pick files)
sv_se: Filter (välj filer)

source: Find the next 20 free host ports at or above this number.
sv_se: Hitta de följande 20 lediga värdportarna från och med det här numret.

source: Format is key=value. Comma separate multiple entries.<br/>e.g. com.example.usage=backup,com.example.owner=admin
sv_se: Formatet är nyckel=värde. Avgränsa flera poster med kommatecken.<br/>T.ex. com.example.usage=backup,com.example.owner=admin

source: Format is name=ip. Comma separate multiple entries.<br/>e.g. my-router=192.168.10.5,my-nas=192.168.20.6
sv_se: Formatet är namn=ip. Avgränsa flera poster med kommatecken.<br/>T.ex. my-router=192.168.10.5,my-nas=192.168.20.6

source: Friday
sv_se: Fredag

source: Global Environment
sv_se: Global miljö

source: Global environment variables
sv_se: Globala miljövariabler

source: Group
sv_se: Grupp

source: Group of directories and files
sv_se: Grupp för mappar och filer

source: Group to own the path. Match the container's PGID where applicable.
sv_se: Grupp som ska äga sökvägen. Matcha containerns PGID när det är tillämpligt.

source: Host Port
sv_se: Värdport

source: Host interface this network is attached to. Use a VLAN sub-interface for 802.1Q tagging, e.g. eth0.10
sv_se: Värdgränssnitt som nätverket är anslutet till. Använd ett VLAN-undergränssnitt för 802.1Q-taggning, t.ex. eth0.10

source: Hour
sv_se: Timme

source: Hourly
sv_se: Timvis

source: IP address
sv_se: IP-adress

source: IP range
sv_se: IP-intervall

source: IPv6 subnet
sv_se: IPv6-undernät

source: If checked, backup rsync command will include the verbose flag.
sv_se: Om alternativet markeras inkluderas flaggan för utförlig utdata i rsync-kommandot för säkerhetskopiering.

source: Image
sv_se: Avbildning

source: Image ID
sv_se: Avbildnings-ID

source: Images
sv_se: Bilder

source: Import
sv_se: Importera

source: Import Dockerfiles from folders ...
sv_se: Importera Dockerfile-filer från mappar…

source: Import config files from folders ...
sv_se: Importera konfigurationsfiler från mappar…

source: Import existing compose file ...
sv_se: Importera befintlig Compose-fil…

source: Import existing compose folders ...
sv_se: Importera befintliga Compose-mappar…

source: Import from Portainer
sv_se: Importera från Portainer

source: Import one
sv_se: Importera en

source: Import stacks from Portainer ...
sv_se: Importera stackar från Portainer…

source: Imports all standalone compose stacks from Portainer. Stacks already present in the plugin are skipped. Swarm stacks are not imported.
sv_se: Importerar alla fristående Compose-stackar från Portainer. Stackar som redan finns i tillägget hoppas över. Swarm-stackar importeras inte.

source: In Use
sv_se: Används

source: Initialize new git repo ...
sv_se: Initiera nytt Git-förråd…

source: Inspect
sv_se: Inspektera

source: Installed
sv_se: Installerad

source: Internal network
sv_se: Internt nätverk

source: Invalid %s name.
sv_se: Ogiltigt %s-namn.

source: Invalid JSON response from Portainer: %s
sv_se: Ogiltigt JSON-svar från Portainer: %s

source: Is Latest
sv_se: Är senaste

source: January
sv_se: Januari

source: July
sv_se: Juli

source: June
sv_se: Juni

source: Keep containers running across Docker daemon updates
sv_se: Låt containrar fortsätta köras vid uppdateringar av Docker-demonen

source: Labels
sv_se: Etiketter

source: Leave blank to use a custom /etc/containers/storage.conf
sv_se: Lämna tomt för att använda en anpassad /etc/containers/storage.conf

source: Leave blank to use a custom /etc/docker/daemon.json
sv_se: Lämna tomt för att använda en anpassad /etc/docker/daemon.json

source: Leave unchanged
sv_se: Lämna oförändrat

source: Leave unchanged ...
sv_se: Lämna oförändrat…

source: Live restore
sv_se: Live-återställning

source: Location of backups
sv_se: Plats för säkerhetskopior

source: Location of compose files
sv_se: Plats för Compose-filer

source: Log file max size
sv_se: Loggfilens största storlek

source: Logged out.
sv_se: Utloggad.

source: Logging out ...
sv_se: Loggar ut…

source: Login
sv_se: Inloggning

source: Login to docker repo ...
sv_se: Logga in i Docker-förråd…

source: Logout
sv_se: Logga ut

source: Maintenance
sv_se: Underhåll

source: Manually assign the subnet, gateway and IP range. Leave disabled to let Docker allocate addresses automatically.
sv_se: Tilldela undernät, gateway och IP-intervall manuellt. Lämna inaktiverat för att låta Docker tilldela adresser automatiskt.

source: March
sv_se: Mars

source: Max Size
sv_se: Största storlek

source: May
sv_se: Maj

source: Mem %
sv_se: Minne %

source: Mem Limit
sv_se: Minnesgräns

source: Mem Usage
sv_se: Minnesanvändning

source: Message
sv_se: Meddelande

source: Minute
sv_se: Minut

source: Mixed
sv_se: Blandat

source: Mode
sv_se: Läge

source: Monday
sv_se: Måndag

source: Month
sv_se: Månad

source: Monthly
sv_se: Månatlig

source: Mount options
sv_se: Monteringsalternativ

source: Mount type
sv_se: Monteringstyp

source: Mountpoint
sv_se: Monteringspunkt

source: Mounts
sv_se: Monteringar

source: Name
sv_se: Namn

source: Net In
sv_se: Nätverk in

source: Net Out
sv_se: Nätverk ut

source: Network
sv_se: Nätverk

source: Networks
sv_se: Nätverk

source: No Image
sv_se: Ingen avbild

source: No cache
sv_se: Inget cacheminne

source: No compose file found!
sv_se: Ingen Compose-fil hittades!

source: No name specified!
sv_se: Inget namn har angetts!

source: None
sv_se: Ingen

source: None (local storage)
sv_se: Ingen (lokal lagring)

source: Not installed
sv_se: Inte installerad

source: Number of Borg backups to keep.
sv_se: Antal Borg-säkerhetskopior som ska behållas.

source: October
sv_se: Oktober

source: Only alphanumeric (a-zA-Z), underscore (_), dash (-), commas (,), and asterisks (*) allowed!
sv_se: Endast alfanumeriska tecken (a–z, A–Z), understreck (_), bindestreck (-), kommatecken (,) och asterisker (*) är tillåtna!

source: Only send an email if the job exits with an error.
sv_se: Skicka e-post endast om jobbet avslutas med ett fel.

source: Optional - Location of persistent container data<br/>Only used to substitute CHANGE_TO_COMPOSE_DATA_PATH in compose and env files with this shared folder path.
sv_se: Valfritt – plats för beständiga containerdata.<br/>Används endast för att ersätta CHANGE_TO_COMPOSE_DATA_PATH i Compose- och miljöfiler med sökvägen till den här delade mappen.

source: Optional. Assign a static IP from the network subnet, e.g. 172.20.0.10
sv_se: Valfritt. Tilldela en statisk IP-adress från nätverkets undernät, t.ex. 172.20.0.10

source: Optionally pick specific compose files from the list. Your selection is merged with the Filter patterns above (combined and de-duplicated).
sv_se: Välj valfritt specifika Compose-filer i listan. Valet slås samman med filtermönstren ovan och dubbletter tas bort.

source: Optionally pick specific compose files to exclude. Your selection is merged with the Exclude filter patterns above (combined and de-duplicated).
sv_se: Välj valfritt specifika Compose-filer som ska uteslutas. Valet slås samman med uteslutningsmönstren ovan och dubbletter tas bort.

source: Override
sv_se: Åsidosättning

source: Override Path
sv_se: Åsidosättningssökväg

source: Override hostname when opening ports in Files, Services, and Containers tabs
sv_se: Åsidosätt värdnamnet när portar öppnas på flikarna Filer, Tjänster och Containrar

source: Overrides
sv_se: Åsidosättningar

source: Owner
sv_se: Ägare

source: Owner - read/write, Group - no access, Others - no access
sv_se: Ägare – läs/skriv, grupp – ingen åtkomst, övriga – ingen åtkomst

source: Owner - read/write, Group - read-only, Others - no access
sv_se: Ägare – läs/skriv, grupp – skrivskyddat, övriga – ingen åtkomst

source: Owner - read/write, Group - read-only, Others - read-only
sv_se: Ägare – läs/skriv, grupp – skrivskyddat, övriga – skrivskyddat

source: Owner - read/write, Group - read/write, Others - no access
sv_se: Ägare – läs/skriv, grupp – läs/skriv, övriga – ingen åtkomst

source: Owner - read/write, Group - read/write, Others - read-only
sv_se: Ägare – läs/skriv, grupp – läs/skriv, övriga – skrivskyddat

source: Owner of directories and files
sv_se: Ägare till mappar och filer

source: PIDs
sv_se: PID:er

source: Parent
sv_se: Överordnad

source: Parent network
sv_se: Överordnat nätverk

source: Passed as the 'o' driver option.<br/>NFS e.g. addr=192.168.1.10,rw,nfsvers=4<br/>CIFS e.g. username=user,password=secret,vers=3.0
sv_se: Skickas som drivrutinsalternativet ”o”.<br/>NFS, t.ex. addr=192.168.1.10,rw,nfsvers=4<br/>CIFS, t.ex. username=user,password=secret,vers=3.0

source: Passphrase for Borg encryption.
sv_se: Lösenfras för Borg-kryptering.

source: Password
sv_se: Lösenord

source: Path
sv_se: Sökväg

source: Path source
sv_se: Sökvägskälla

source: Path to script that will be executed after backup
sv_se: Sökväg till skriptet som körs efter säkerhetskopieringen

source: Path to script that will be executed before backup
sv_se: Sökväg till skriptet som körs före säkerhetskopieringen

source: Permissions
sv_se: Behörigheter

source: Permissions must be an octal value, e.g. 755.
sv_se: Behörigheterna måste anges som ett oktalt värde, t.ex. 755.

source: Permissions of directories and files
sv_se: Behörigheter för mappar och filer

source: Please provide an absolute path.
sv_se: Ange en absolut sökväg.

source: Please select a shared folder.
sv_se: Välj en delad mapp.

source: Please set shared folder for backups.
sv_se: Ange en delad mapp för säkerhetskopior.
